# ShapeControl.Forms

./: Photo.psd  README.md  ShapeControl.nuspec  ShapeControl.sln  Test.sln
ShapeControl/ShapeControl/: Circle.cs  Oval.cs  RoundRect.cs  ShapeControl.csproj  ShapeControlBase.xaml  ShapeControlBase.xaml.cs
ShapeControl/ShapeControl.Android/: Platform.cs  ShapeControl.Android.csproj  ShapeControl.cs  packages.config
ShapeControl/ShapeControl.Android/Properties/: AssemblyInfo.cs
ShapeControl/ShapeControl.Android/Renderer/: SSDatePickerRenderer.cs  SSEditorRenderer.cs  SSEntryRenderer.cs  SSPickerRenderer.cs
ShapeControl/ShapeControl.UWP/: Platform.cs  ShapeControl.UWP.csproj  ShapeControl.cs
ShapeControl/ShapeControl.UWP/Properties/: AssemblyInfo.cs  ShapeControl.UWP.rd.xml
ShapeControl/ShapeControl.UWP/Renderer/: SSDatePickerRenderer.cs  SSEditorRenderer.cs  SSEntryRenderer.cs  SSPickerRenderer.cs
ShapeControl/ShapeControl.iOS/: Platform.cs  ShapeControl.cs  ShapeControl.iOS.csproj  packages.config
ShapeControl/ShapeControl.iOS/Properties/: AssemblyInfo.cs
ShapeControl/ShapeControl.iOS/Renderer/: SSDatePickerRenderer.cs  SSEditorRenderer.cs  SSEntryRenderer.cs  SSPickerRenderer.cs
ShapeControl/ShapeControl/Controls/: SSDatePicker.xaml  SSDatePicker.xaml.cs  SSEditor.xaml  SSEditor.xaml.cs  SSEntry.xaml  SSEntry.xaml.cs  SSPicker.xaml  SSPicker.xaml.cs
ShapeControl/ShapeControl/Core/: SSPaint.cs
ShapeControl/ShapeControl/Extensions/: SKColorMarkupExtension.cs  Utils.cs
ShapeControl/ShapeControl/Shapes/: Circle.cs  Oval.cs  RoundRect.cs  ShapeControlBase.xaml  ShapeControlBase.xaml.cs
Test/Test/: MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Test.UWP.csproj
Test/Test.UWP/Properties/: AssemblyInfo.cs
Test/Test.iOS/: AppDelegate.cs  Info.plist  Test.iOS.csproj
