<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stromlion.ShapeControl"
             xmlns:shapesExtension="clr-namespace:Stormlion.ShapeControl.Extensions;assembly=Stromlion.ShapeControl"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:skiabase="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="Test.MainPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
            <StackLayout Orientation="Vertical"
                         x:Name="stack1"
                         BackgroundColor="LightBlue"
                         HorizontalOptions="FillAndExpand"
                         >
                <shapes:Circle HeightRequest="200"
                               >
                    <shapes:Circle.Paint>
                        <skiabase:SKPaint Style="Stroke"
                                          Color="{shapesExtension:SKColorMarkup Red}"
                                          StrokeWidth="1"
                                          />
                    </shapes:Circle.Paint>
                </shapes:Circle>
                <shapes:Oval HeightRequest="200"
                             >
                    <shapes:Oval.Paint>
                        <skiabase:SKPaint Style="StrokeAndFill"
                                          Color="{shapesExtension:SKColorMarkup Gray}"
                                          StrokeWidth="10"
                                          />
                    </shapes:Oval.Paint>
                </shapes:Oval>
                <shapes:RoundRect HeightRequest="200"
                                  RadiusX="30"
                                  RadiusY="30"
                                  >
                    <shapes:RoundRect.Paint>
                        <skiabase:SKPaint Style="Stroke"
                                          Color="{shapesExtension:SKColorMarkup Blue}"
                                          StrokeWidth="5"
                                          />
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
